#############################################################################
# Makefile for building: test_mx_adc
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 3. ??? 17:17:08 2022
# Project:  test_mx_adc.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\Tool\Qt\4.8.4\include\QtCore" -I"..\Tool\Qt\4.8.4\include\QtNetwork" -I"..\Tool\Qt\4.8.4\include\QtGui" -I"..\Tool\Qt\4.8.4\include" -I"e:\Agapitov_data\fw_test_qt\inc" -I"src" -I"..\Tool\Qt\4.8.4\include\ActiveQt" -I"release" -I"." -I"..\Tool\Qt\4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"e:\Agapitov_data\Tool\Qt\4.8.4\lib" -lmingw32 -lqtmain release\myicon_res.o -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = e:\Agapitov_data\Tool\Qt\4.8.4\bin\qmake.exe
IDC           = e:\Agapitov_data\Tool\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\myicon_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		src\udpserverthread.cpp \
		src\udpserver.cpp \
		src\tu_test.cpp release\moc_udpserverthread.cpp \
		release\moc_udpserver.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/udpserverthread.o \
		release/udpserver.o \
		release/tu_test.o \
		release/moc_udpserverthread.o \
		release/moc_udpserver.o \
		release/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = test_mx_adc
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = test_mx_adc.exe
DESTDIR_TARGET = release\test_mx_adc.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) release/myicon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/myicon_res.o: src\myicon.rc
	windres -i src\myicon.rc -o release\myicon_res.o --include-dir=./src $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ..\Tool\Qt\4.8.4\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release test_mx_adc.pro

dist:
	$(ZIP) test_mx_adc.zip $(SOURCES) $(DIST) test_mx_adc.pro ..\Tool\Qt\4.8.4\mkspecs\features\device_config.prf ..\Tool\Qt\4.8.4\mkspecs\qconfig.pri ..\Tool\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri ..\Tool\Qt\4.8.4\mkspecs\features\qt_functions.prf ..\Tool\Qt\4.8.4\mkspecs\features\qt_config.prf ..\Tool\Qt\4.8.4\mkspecs\features\exclusive_builds.prf ..\Tool\Qt\4.8.4\mkspecs\features\default_pre.prf ..\Tool\Qt\4.8.4\mkspecs\features\win32\default_pre.prf ..\Tool\Qt\4.8.4\mkspecs\features\release.prf ..\Tool\Qt\4.8.4\mkspecs\features\debug_and_release.prf ..\Tool\Qt\4.8.4\mkspecs\features\default_post.prf ..\Tool\Qt\4.8.4\mkspecs\features\win32\default_post.prf ..\Tool\Qt\4.8.4\mkspecs\features\build_pass.prf ..\Tool\Qt\4.8.4\mkspecs\features\win32\rtti.prf ..\Tool\Qt\4.8.4\mkspecs\features\win32\exceptions.prf ..\Tool\Qt\4.8.4\mkspecs\features\win32\stl.prf ..\Tool\Qt\4.8.4\mkspecs\features\shared.prf ..\Tool\Qt\4.8.4\mkspecs\features\warn_on.prf ..\Tool\Qt\4.8.4\mkspecs\features\qt.prf ..\Tool\Qt\4.8.4\mkspecs\features\win32\thread.prf ..\Tool\Qt\4.8.4\mkspecs\features\moc.prf ..\Tool\Qt\4.8.4\mkspecs\features\win32\windows.prf ..\Tool\Qt\4.8.4\mkspecs\features\resources.prf ..\Tool\Qt\4.8.4\mkspecs\features\uic.prf ..\Tool\Qt\4.8.4\mkspecs\features\yacc.prf ..\Tool\Qt\4.8.4\mkspecs\features\lex.prf ..\Tool\Qt\4.8.4\mkspecs\features\include_source_dir.prf e:\Agapitov_data\Tool\Qt\4.8.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\udpserverthread.o release\udpserver.o release\tu_test.o release\moc_udpserverthread.o release\moc_udpserver.o release\moc_mainwindow.o
	-$(DEL_FILE) release\myicon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_udpserverthread.cpp release/moc_udpserver.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_udpserverthread.cpp release\moc_udpserver.cpp release\moc_mainwindow.cpp
release/moc_udpserverthread.cpp: src/udpserver.h \
		src/udpserverthread.h
	E:\Agapitov_data\Tool\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\udpserverthread.h -o release\moc_udpserverthread.cpp

release/moc_udpserver.cpp: src/udpserver.h
	E:\Agapitov_data\Tool\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\udpserver.h -o release\moc_udpserver.cpp

release/moc_mainwindow.cpp: src/udpserverthread.h \
		src/udpserver.h \
		mainwindow.h
	E:\Agapitov_data\Tool\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	e:\Agapitov_data\Tool\Qt\4.8.4\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		src/udpserverthread.h \
		src/udpserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		src/udpserverthread.h \
		src/udpserver.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/udpserverthread.o: src/udpserverthread.cpp src/udpserverthread.h \
		src/udpserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\udpserverthread.o src\udpserverthread.cpp

release/udpserver.o: src/udpserver.cpp src/udpserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\udpserver.o src\udpserver.cpp

release/tu_test.o: src/tu_test.cpp src/tu_test.h \
		mainwindow.h \
		src/udpserverthread.h \
		src/udpserver.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tu_test.o src\tu_test.cpp

release/moc_udpserverthread.o: release/moc_udpserverthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_udpserverthread.o release\moc_udpserverthread.cpp

release/moc_udpserver.o: release/moc_udpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_udpserver.o release\moc_udpserver.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

